interface/brand.proto

syntax = "proto3";

package api.gen;

option go_package = "genpb";
option java_multiple_files = true;
option java_outer_classname = "BrandProto";
option java_package = "com.api.gen";

import "google/api/annotations.proto";

enum Brand {
  BRAND_INVALID = 0;
  BRAND_UNMARK = 1;
  BRAND_SHELL = 2;
  BRAND_COMBUSTIBLE_JCD = 3;
  BRAND_AUTOGASCO = 4;
  BRAND_SPEEDWAY = 5;
  BRAND_LIPIGAS = 6;
  BRAND_COPEC = 7;
  BRAND_ABASTIBLE = 8;
  BRAND_PETROBRAS = 9;
  BRAND_PETROVAL = 10;
  BRAND_DELPA = 11;
  BRAND_GYT_COMBUSTIBLES = 12;
  BRAND_TERPEL = 13;
  BRAND_FARCOM = 14;
  BRAND_ECCO = 15;
  BRAND_JLC = 16;
  BRAND_BULL_ENERGY = 17;
  BRAND_SESA = 18;
  BRAND_AIRE = 19;
  BRAND_DEL_SOL_COMBUSTIBLES = 20;
  BRAND_SINHEL = 21;
  BRAND_VIVA_COMBUSTIBLES = 22;
  BRAND_COMBUSTIBLES_AMADE = 23;
  BRAND_COMBUSTIBLE_ALHUE = 24;
  BRAND_ENEX = 25;
  BRAND_APM = 26;
  BRAND_CAVE = 27;
  BRAND_JVL_COMBUSTIBLES = 28;
  BRAND_REPSOL = 29;
  BRAND_GASMAR = 30;
  BRAND_METROGAS = 31;
  BRAND_ENAP_SIPETROL = 32;
  BRAND_CASTROL = 33;
  BRAND_MOBIL = 34;
  BRAND_TEXACO = 35;
  BRAND_PEMEX = 36;
  BRAND_AGIP = 37;
  BRAND_AGIRA = 38;
  BRAND_ASPRO = 39;
  BRAND_AXION = 40;
  BRAND_BLANCA = 41;
  BRAND_COMBUSTIBLES_JCD = 42;
  BRAND_PETROMAX = 43;
  BRAND_ULIGAS = 44;
  BRAND_HN = 45;
  BRAND_BALTOLU = 46;
  BRAND_FACAZ = 47;
  BRAND_SOCORRO = 48;
  BRAND_SERVICENTRO_SAN_MIGUEL = 49;
  BRAND_PUNTO_SUR = 50;
  BRAND_DEL_SOLAR = 51;
  BRAND_LAS_GALAXIAS = 52;
  BRAND_NAVCAR_COMBUSTIBLES = 53;
  BRAND_ATT = 54;
  BRAND_PETROJAC = 55;
  BRAND_COMBUSTIBLES_ALQUIHUE = 56;
  BRAND_INFINIA_COMBUSTIBLES = 57;
  BRAND_SERVI_CENTRO_TODOSERVICIO = 58;
  BRAND_GASOLINERA_MONTE_AGUILA = 59;
  BRAND_COMERCIAL_MAQUI = 60;
  BRAND_EN_RUTA = 61;
  BRAND_PETROGAL = 62;
  BRAND_PETRONEXT = 63;
  BRAND_CNC_COMBUSTIBLES = 64;
  BRAND_SEGK_SERVICENTRO = 65;
  BRAND_ARONEX = 66;
  BRAND_COOPESERAU = 67;
  BRAND_SUAREZ_COMBUSTIBLES = 68;
  BRAND_PUMA_VERDE = 69;
  BRAND_SURENERGY = 70;
  BRAND_REDSUR = 71;
  BRAND_MIMBRAL = 72;
  BRAND_PETROCAMP = 73;
  BRAND_APEX = 74;
  BRAND_CHILIN = 75;
  BRAND_COMBUSTIBLES_ORTIZ = 76;
  BRAND_ESTACION_DE_SERVICIO_SANTA_MARIA_SPA = 77;
  BRAND_EL_HUIQUE = 78;
  BRAND_SERVICENTRO_LEAL = 79;
  BRAND_ATT_EMPRESAS = 80;
  BRAND_BALTOLU_LUBRICRENTO = 81;
  BRAND_CAMUZZI_GAS_DEL_SUR = 82;
  BRAND_COC = 83;
  BRAND_COMBUSTIBLE_ALQUIHUE = 84;
  BRAND_COMBUSTIBLES_APC = 85;
  BRAND_COMBUSTIBLES_ENDLESS = 86;
  BRAND_COMBUSTIBLES_INFINIA = 87;
  BRAND_COMBUSTIBLES_ORTIZ_REPUESTOS = 88;
  BRAND_COMBUSTIBLES_PUNTOSUR = 89;
  BRAND_CUSTOMSERVICE = 90;
  BRAND_DAPSA = 91;
  BRAND_DMAR = 92;
  BRAND_DMAX = 93;
  BRAND_DONA_LUCINA = 94;
  BRAND_ECOGREENLTDA = 95;
  BRAND_EMPRESAS_FACAZ = 96;
  BRAND_ENESUR = 97;
  BRAND_ENRUTA = 98;
  BRAND_ESSO = 99;
  BRAND_FLORES = 100;
  BRAND_GASCO = 101;
  BRAND_HOLA = 102;
  BRAND_JALLEL = 103;
  BRAND_JLC_COMBUSTIBLES = 104;
  BRAND_LIDER = 105;
  BRAND_MAQUI = 106;
  BRAND_NAVCAR = 107;
  BRAND_OIL_COMBUSTIBLES = 108;
  BRAND_PAMPAENERGIA = 109;
  BRAND_PDVSUR = 110;
  BRAND_PROGRESA = 111;
  BRAND_PUMA_ENERGY = 112;
  BRAND_REFINOR = 113;
  BRAND_RHASA = 114;
  BRAND_SERVI_AIKEN = 115;
  BRAND_SERVICENTRO_TODOSERVICIO = 116;
  BRAND_SOLPETROLEO = 117;
  BRAND_SURENERGY_COMBUSTIBLES = 118;
  BRAND_YPF = 119;
}
