interface/maker.proto

syntax = "proto3";

package api.gen;

option go_package = "genpb";
option java_multiple_files = true;
option java_outer_classname = "MakerProto";
option java_package = "com.api.gen";

import "google/api/annotations.proto";

enum Maker {
  MAKER_INVALID = 0;
  MAKER_UNKNOWN = 1;
  MAKER_OTHER = 2;
  MAKER_ALFA_ROMEO = 3;
  MAKER_ASIA = 4;
  MAKER_ASTON_MARTIN = 5;
  MAKER_AUDI = 6;
  MAKER_BMW = 7;
  MAKER_BYD = 8;
  MAKER_BRILLIANCE = 9;
  MAKER_CADILLA = 10;
  MAKER_CHANGAN = 11;
  MAKER_CHERY = 12;
  MAKER_CHEVROLET = 13;
  MAKER_CHRYSLER = 14;
  MAKER_CITROEN = 15;
  MAKER_DAEWOO = 16;
  MAKER_DAIHATS = 17;
  MAKER_DODGE = 18;
  MAKER_DONGFENG = 19;
  MAKER_FAW = 20;
  MAKER_FIAT = 21;
  MAKER_FORD = 22;
  MAKER_FOTON = 23;
  MAKER_GEELY = 24;
  MAKER_GREAT_WALL = 25;
  MAKER_HAFEI = 26;
  MAKER_HONDA = 27;
  MAKER_HUMMER = 28;
  MAKER_HYUNDAI = 29;
  MAKER_INFINITI = 30;
  MAKER_IVECO = 31;
  MAKER_JAC = 32;
  MAKER_JAGUAR = 33;
  MAKER_JEEP = 34;
  MAKER_KIA = 35;
  MAKER_LADA = 36;
  MAKER_LAMBORGHINI = 37;
  MAKER_LAND_ROVER = 38;
  MAKER_LEXUS = 39;
  MAKER_LIFAN = 40;
  MAKER_MG = 41;
  MAKER_MAHINDRA = 42;
  MAKER_MAZDA = 43;
  MAKER_MERCEDES_BENZ = 44;
  MAKER_MINI = 45;
  MAKER_MITSUBISHI = 46;
  MAKER_NISSAN = 47;
  MAKER_OPEL = 48;
  MAKER_PEUGEOT = 50;
  MAKER_PORSCHE = 51;
  MAKER_RENAULT = 52;
  MAKER_ROVER = 53;
  MAKER_SMA = 54;
  MAKER_SAMSUNG = 55;
  MAKER_SEAT = 56;
  MAKER_SKODA = 57;
  MAKER_SSANGYONG = 58;
  MAKER_SUBARU = 59;
  MAKER_SUZUKI = 60;
  MAKER_TOYOTA = 61;
  MAKER_VOLKSWAGEN = 62;
  MAKER_VOLVO = 63;
  MAKER_ZNA = 64;
  MAKER_ZOTYE = 65;
  MAKER_YUGO = 66;
  MAKER_SHELBY = 67;
  MAKER_GENERAL_MOTORS = 68;
  MAKER_SATURN = 69;
  MAKER_VIXEN = 70;
  MAKER_MCLAREN = 71;
  MAKER_ACURA = 72;
  MAKER_MOBILITY_VENTURES_LLC = 73;
  MAKER_PLYMOUTH = 74;
  MAKER_TESLA = 75;
  MAKER_LAFORZA = 76;
  MAKER_AVANTI = 77;
  MAKER_RAM = 78;
  MAKER_KOENIGSEGG = 79;
  MAKER_PAGANI = 80;
  MAKER_FERRARI = 82;
  MAKER_GEO = 83;
  MAKER_MERCURY = 84;
  MAKER_BUGATTI = 85;
  MAKER_VPG = 86;
  MAKER_GOLDACRE = 87;
  MAKER_BUICK = 88;
  MAKER_ISUZU = 89;
  MAKER_AM_GENERAL = 90;
  MAKER_DACIA = 91;
  MAKER_AMC = 92;
  MAKER_BENTLEY = 93;
  MAKER_KARMA = 94;
  MAKER_PONTIAC = 95;
  MAKER_SAAB = 96;
  MAKER_DAIHATSU = 97;
  MAKER_MERKUR = 98;
  MAKER_CADILLAC = 99;
  MAKER_SMART = 100;
  MAKER_QVALE = 101;
  MAKER_GENESIS = 102;
  MAKER_CODA = 103;
  MAKER_LOTUS = 104;
  MAKER_GMC = 105;
  MAKER_SCION = 106;
  MAKER_MAYBACH = 107;
  MAKER_MASERATI = 109;
  MAKER_EAGLE = 110;
  MAKER_OLDSMOBILE = 111;
  MAKER_PININFARINA = 112;
  MAKER_SALEEN = 113;
  MAKER_AUTOKRAFT_LIMITED = 114;
  MAKER_PANOS = 115;
  MAKER_STERLING = 116;
  MAKER_SPYKER = 117;
  MAKER_ROLLS_ROYCE = 118;
  MAKER_LINCOLN = 119;
}
